{
  "meta": {
    "title": "Priscilla | Host of Seven and a Half",
    "description": "Priscilla  is the creator and host of Seven and a Half, an interview series where seven questions meet one half question from AI."
  },
  "hero": {
    "label": "Your Host",
    "name": "Priscilla Beaton",
    "title": "Creator & Host",
    "intro": "Seven questions carefully crafted. One half question from AI. One conversation you couldn't have planned."
  },
  "bio": {
    "paragraphs": [
      {
        "id": "p1",
        "text": "A lifelong New Yorker with dual U.S. and German citizenship, Priscilla has always been drawn to compelling people, original ideas, and the stories behind what people create."
      },
      {
        "id": "p2",
        "text": "Her distinctly New York education began in the Twos Program at the Barnard College Center for Toddler Development, where she learned an early lesson that stayed with her: when something matters, hold on tighter if you do not want to lose it. As the youngest of four children and the only girl among three brothers, she also learned early to speak up, stand her ground, and think independently."
      },
      {
        "id": "p3",
        "text": "Priscilla went on to attend the Episcopal School in the City of New York, where an imaginative approach to storytelling, filled with literature, music, rhythm, humor, and stories created by the children themselves, awakened her earliest love of narrative. That foundation continued through eleven formative years at The Spence School, where a rigorous emphasis on writing sharpened her skills and deepened her interest in the stories people have to tell. Writing became an integral part of her life because it gave her a way to understand people, make sense of experience, and turn curiosity into connection."
      },
      {
        "id": "p4",
        "text": "She later attended the Professional Children’s School, whose individualized approach enabled her to move to Los Angeles and intern in the unscripted department at Metro Goldwyn Mayer Studios. The school’s faculty encouraged students to pursue their passions from a young age, showing her how thoughtful guidance can help young people pursue ambitious goals while continuing to grow academically and creatively. This experience helped shape the mentoring mission of Seven and a Half and its belief that every person has a story worth telling."
      },
      {
        "id": "p5",
        "text": "Priscilla earned her undergraduate degree from Barnard College, Columbia University, and later completed her master’s degree at Columbia University’s Graduate School of Journalism. Her professional experience spans writing, script development, television production, and creative strategy."
      },
      {
        "id": "p6",
        "text": "A lifelong advocate for animals, Priscilla is particularly devoted to Felix, her family’s rescue dog and the inspiration for a short story she is writing about his unlikely friendship and nighttime playdates with the coyotes of Central Park. Supporting animal charities is an important part of her vision for Seven and a Half and reflects her belief that storytelling can create connection, inspire compassion, and reach far beyond the page."
      },
      {
        "id": "p7",
        "text": "Together, these experiences inspired Seven and a Half, a media company and mentoring community created to spark curiosity, encourage authentic conversation, and help people of all ages develop their talents and thrive."
      }
    ]
  },
  "halfQuestion": {
    "label": "The Half Question",
    "heading": "Why AI writes the last question",
    "body": "At the end of every interview, an AI reads the full transcript and generates a single question, one that could not have been written in advance because it emerges from the specific conversation that just happened. It is entirely out of Priscilla's hands. Unexpected, unpredictable, and entirely its own.",
    "pullQuote": "A question neither of us knew was coming."
  },
  "connect": {
    "label": "Get in touch",
    "heading": "Stay Connected",
    "body": "The best conversations come from unexpected suggestions. If you know someone who should answer the half question, Priscilla wants to hear about it.",
    "ctaLabel": "Subscribe",
    "ctaHref": "/newsletter"
  }
}
